# cs

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  Playground.slnx  README.md  cs.slnx  dotnet-tools.json
.husky/: pre-commit  (+1 more)
Be/: Be.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  Program.cs
Be/Data/: IEntity.cs  IRepository.cs  Repository.cs
Be/Migrations/: 20260421112748_CreateUsers.Designer.cs  20260421112748_CreateUsers.cs  20260421191825_AddBiTemporalTimestampsToUsers.Designer.cs  20260421191825_AddBiTemporalTimestampsToUsers.cs  20260421192957_AddVersionToUsers.Designer.cs  20260421192957_AddVersionToUsers.cs  20260421193441_RenameVersionToNumberInUsers.Designer.cs  20260421193441_RenameVersionToNumberInUsers.cs  20260421194100_RenameNumberToFactInUsers.Designer.cs  20260421194100_RenameNumberToFactInUsers.cs  20260422092440_CreateUsers.Designer.cs  20260422092440_CreateUsers.cs  20260422114717_CreateUsers.Designer.cs  20260422114717_CreateUsers.cs  DatabaseContextModelSnapshot.cs
Be/Properties/: launchSettings.json
Be/User/: Endpoints.cs  Model.cs  Repository.cs  Requests.cs  Service.cs  ServiceCollectionExtensions.cs
Be/Users/: Endpoints.cs  IRepository.cs  IService.cs  Repository.cs  RequestValidators.cs  Requests.cs  Service.cs  ServiceCollectionExtensions.cs  User.cs  UserConfiguration.cs
Beetles/: Beetles.slnx  Directory.Packages.props  Dockerfile  docker-compose.yml  generate-schema-sql.sh  schema.sql
Beetles/docs/: known-bugs.md
Beetles/src/Beetles.Api/: Beetles.Api.csproj  Program.cs  XTimeProvider.cs  appsettings.Development.json
Beetles/src/Beetles.Application/: Beetles.Application.csproj  ServiceCollectionExtensions.cs
Beetles/src/Beetles.Infrastructure/: ApplicationDbContext.cs  Beetles.Infrastructure.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  ServiceCollectionExtensions.cs
Beetles/tests/Beetles.Api.Tests/: Beetles.Api.Tests.csproj
Beetles/tests/Beetles.Application.Tests/: AbstractTest.cs  BaseTest.cs  Beetles.Application.Tests.csproj
Beetles/tests/Beetles.Infrastructure.Tests/: Beetles.Infrastructure.Tests.csproj
EFDemo/: DatabaseContext.cs  DatabaseContextFactory.cs  EFDemo.csproj  Program.cs  appsettings.json  development.sqlite3
EFDemo/Migrations/: 20260415073510_InitialCreate.Designer.cs  20260415073510_InitialCreate.cs  20260415073912_MadePostsContentNullable.Designer.cs  20260415073912_MadePostsContentNullable.cs  20260415131922_CreateGrades.Designer.cs  20260415131922_CreateGrades.cs  20260415132101_CreateStudents.Designer.cs  20260415132101_CreateStudents.cs  20260415132841_AddStudentsGradeId.Designer.cs  20260415132841_AddStudentsGradeId.cs  20260417065522_MigrateToPostgreSQL.Designer.cs  20260417065522_MigrateToPostgreSQL.cs  20260418075710_CreateDB.Designer.cs  20260418075710_CreateDB.cs  DatabaseContextModelSnapshot.cs
EFDemo/Models/: Blog.cs  Grade.cs  Post.cs  Student.cs
Examples/: Bitmasks.cs  Delegates.cs  Events.cs  Examples.csproj  LocalFunction.cs  Logging.cs  Nullable.cs  ParamsKeyword.cs  PatternMatching.cs  Program.cs  Records.cs  RecordsWith.cs  Structs.cs  SwitchExpression.cs  SwitchStatement.cs
Examples/Classes/: Abstract.cs  Animal.cs  BankAccount.cs  Person.cs
Examples/Compare/: Product.cs
Examples/Interfaces/: Repository.cs
Patterns/: NaiveSingleton.cs  Patterns.csproj  Program.cs  Singleton.cs  appsettings.json
Patterns/Behavioral/Strategy/: Delivery.cs  IFeeCalculator.cs  NovaPoshtaFeeCalculator.cs  Program.cs  RozetkaFeeCalculator.cs
Patterns/Builder/: Constants.cs  Floor.cs  FloorBuilder.cs  House.cs  HouseBuilder.cs  Program.cs  Roof.cs  RoofBuilder.cs  Wall.cs  WallBuilder.cs
Patterns/Creational/Builder/: Constants.cs  Floor.cs  FloorBuilder.cs  House.cs  HouseBuilder.cs  Program.cs  Roof.cs  RoofBuilder.cs  Wall.cs  WallBuilder.cs
Patterns/Creational/FactoryMethod/: ApplePayPayment.cs  CreditCardPayment.cs  GooglePayPayment.cs  IPayment.cs  PayPalPayment.cs  PaymentFactory.cs  PaymentMethod.cs  Program.cs
Patterns/Creational/Prototype/: Program.cs
Patterns/Creational/SimpleFactory/: Program.cs
Patterns/Creational/Singleton/: Di.cs  MyNaive.cs  Naive.cs  Program.cs
Patterns/OptionsPattern/: Program.cs
Patterns/Singleton/: Di.cs  MyNaive.cs
Patterns/Strategy/: Delivery.cs  IFeeCalculator.cs  NovaPoshtaFeeCalculator.cs  Program.cs  RozetkaFeeCalculator.cs
Patterns/Structural/Adapter/: Program.cs
Patterns/Structural/Decorator/: Program.cs
Playground/: Delegates.cs  Events.cs  Expressions.cs  Formattable.cs  NewToHideMethod.cs  Playground.csproj  Program.cs  SimpleFactoryPattern.cs  Strategy.cs
Playground.Tests/: InMemoryTest.cs  Playground.Tests.csproj
src/Books.GraphQl/: Books.GraphQl.csproj  Program.cs
src/Books.GraphQl/DataLoaders/: AuthorsByIdsDataLoader.cs  BooksByAuthorIdsDataLoader.cs
src/Books.GraphQl/Properties/: launchSettings.json
src/Books.GraphQl/Resolvers/: AuthorResolver.cs  BookResolver.cs
src/Books.GraphQl/Types/: AuthorType.cs  BookType.cs  Query.cs  QueryType.cs
src/Examples/: Examples.csproj  LocalFunction.cs  Nullable.cs  ParamsKeyword.cs  PatternMatching.cs  Program.cs  Records.cs  RecordsWith.cs  Repository.cs  Structs.cs  SwitchExpression.cs  SwitchStatement.cs
src/Examples/Classes/: Animal.cs  Person.cs
src/Examples/Compare/: Product.cs
src/People/: DatabaseContext.cs  DatabaseContextFactory.cs  People.csproj  Program.cs  WebApplicationExtensions.cs
src/People/Endpoints/: IEndpointGroup.cs  Locations.cs
src/People/Entities/: IBitemporalEntity.cs  Location.cs  Person.cs
src/People/Migrations/: 20260428084427_CreateLocations.Designer.cs  20260428084427_CreateLocations.cs  DatabaseContextModelSnapshot.cs
src/People/Properties/: launchSettings.json
src/People/Repositories/: IRepository.cs  Repository.cs
src/Sandbox.Console/: BubleSort.cs  Program.cs  Sandbox.Console.csproj
src/Shop.GraphQl/: Program.cs  Shop.GraphQl.csproj
src/Shop.Product/: Product.cs  ProductType.cs  Query.cs  QueryType.cs  Repository.cs  Service.cs  Shop.Product.csproj
(+140 files in other folders)
