<Solution>
  <Folder Name="/src/">
    <Project Path="src/Beetles.Api/Beetles.Api.csproj" />
    <Project Path="src/Beetles.Application/Beetles.Application.csproj" />
    <Project Path="src/Beetles.Domain/Beetles.Domain.csproj" />
    <Project Path="src/Beetles.Infrastructure/Beetles.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Beetles.Api.Tests/Beetles.Api.Tests.csproj" />
    <Project Path="tests/Beetles.Application.Tests/Beetles.Application.Tests.csproj" />
  </Folder>
</Solution>
