<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Converting null literal or possible null value to non-nullable type -->
    <WarningsAsErrors>CS8600</WarningsAsErrors>
  </PropertyGroup>

</Project>
