<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Collections.Generic\Sandbox.Collections.Generic.csproj" />
    <ProjectReference Include="..\Cs12DotNet8\Cs12DotNet8.csproj" />

    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
